-- MySQL Script generated by MySQL Workbench
-- Tue Jan  5 14:26:00 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema physikzimmer
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema physikzimmer
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `physikzimmer` DEFAULT CHARACTER SET utf8 ;
USE `physikzimmer` ;

-- -----------------------------------------------------
-- Table `physikzimmer`.`kategorie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `physikzimmer`.`kategorie` ;

CREATE TABLE IF NOT EXISTS `physikzimmer`.`kategorie` (
  `kid` INT NOT NULL AUTO_INCREMENT,
  `kategorie` VARCHAR(128) NOT NULL,
  `parent_kid` INT DEFAULT NULL,
  PRIMARY KEY (`kid`),
  INDEX `fk_kategorie_kategorie1_idx` (`parent_kid` ASC),
  CONSTRAINT `fk_kategorie_kategorie1`
    FOREIGN KEY (`parent_kid`)
    REFERENCES `physikzimmer`.`kategorie` (`kid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `physikzimmer`.`objekt`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `physikzimmer`.`objekt` ;

CREATE TABLE IF NOT EXISTS `physikzimmer`.`objekt` (
  `oid` INT NOT NULL AUTO_INCREMENT,
  `titel` VARCHAR(128) NULL,
  `beschreibung` LONGTEXT NULL,
  `kid` INT NOT NULL,
  PRIMARY KEY (`oid`),
  INDEX `fk_objekt_kategorie_idx` (`kid` ASC),
  CONSTRAINT `fk_objekt_kategorie`
    FOREIGN KEY (`kid`)
    REFERENCES `physikzimmer`.`kategorie` (`kid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `physikzimmer`.`bild`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `physikzimmer`.`bild` ;

CREATE TABLE IF NOT EXISTS `physikzimmer`.`bild` (
  `bid` INT NOT NULL AUTO_INCREMENT,
  `titel` VARCHAR(128) NULL,
  `bild` LONGBLOB NULL,
  `oid` INT NOT NULL,
  INDEX `fk_bild_objekt1_idx` (`oid` ASC),
  PRIMARY KEY (`bid`),
  CONSTRAINT `fk_bild_objekt1`
    FOREIGN KEY (`oid`)
    REFERENCES `physikzimmer`.`objekt` (`oid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `physikzimmer`.`dokument`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `physikzimmer`.`dokument` ;

CREATE TABLE IF NOT EXISTS `physikzimmer`.`dokument` (
  `did` INT NOT NULL AUTO_INCREMENT,
  `titel` VARCHAR(128) NULL,
  `dokument` LONGBLOB NULL,
  `oid` INT NOT NULL,
  PRIMARY KEY (`did`),
  INDEX `fk_dokument_objekt1_idx` (`oid` ASC),
  CONSTRAINT `fk_dokument_objekt1`
    FOREIGN KEY (`oid`)
    REFERENCES `physikzimmer`.`objekt` (`oid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `physikzimmer`.`usernames`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `physikzimmer`.`usernames` ;

CREATE TABLE IF NOT EXISTS `physikzimmer`.`usernames` (
  `username` VARCHAR(30) NOT NULL,
  `mid` INT NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `physikzimmer`.`reservation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `physikzimmer`.`reservation` ;

CREATE TABLE IF NOT EXISTS `physikzimmer`.`reservation` (
  `rid` INT NOT NULL AUTO_INCREMENT,
  `datumvon` DATETIME NULL,
  `datumbis` DATETIME NULL,
  `oid` INT NOT NULL,
  `username` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`rid`),
  INDEX `fk_reservation_objekt1_idx` (`oid` ASC),
  INDEX `fk_reservation_usernames1_idx` (`username` ASC),
  CONSTRAINT `fk_reservation_objekt1`
    FOREIGN KEY (`oid`)
    REFERENCES `physikzimmer`.`objekt` (`oid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservation_usernames1`
    FOREIGN KEY (`username`)
    REFERENCES `physikzimmer`.`usernames` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `usernames` (`username`, `mid`, `password`) VALUES
('meier', 1, '$2y$10$2TebLDtUxUnmz0inr4xBV.vHy4LNh9cUFNrrKS/n768jIFez9FTSW'),
('zoller', 2, '$2y$10$nEY2UsnlBiYR54Wxir8rOeTg9RbGucM8NsuchuvVP9JFSpmcxu6vG'),
('koller', 3, '$2y$10$k4vSeKJUwsH09xVzX4cNOesMg7Xg8j15uhOIKZaZOiwZ6aqXg1uxK');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
